<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.cardview.widget.CardView
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="5dp"
    app:cardCornerRadius="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

-->

<androidx.cardview.widget.CardView android:elevation="0dp"
    app:cardCornerRadius="4dp"
    android:background="#FFFFFF"
    android:layout_marginTop="3dp"
    android:id="@+id/data_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.appcompat.widget.LinearLayoutCompat
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:id="@+id/mValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/mHaulier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/mDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/mDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/mVariance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/mLoaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/mReplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/mUnderOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

   <!-- <Button
        android:text="Share"
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
<!--
</androidx.cardview.widget.CardView>-->
